\relax 
\citation{BMM00}
\citation{FLRV08}
\citation{cryptoeprint:2019/1043}
\citation{cryptoeprint:2024/1265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Material}{1}}
\newlabel{morphism}{{1}{1}}
\newlabel{prop:auto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twists of Elliptic Curves}{2}}
\newlabel{prop:trivialtwist}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Logarithm Problem}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cryptoeprint:2024/1265}{1}
\bibcite{BMM00}{2}
\bibcite{cryptoeprint:2019/1043}{3}
\bibcite{FLRV08}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invalid Curve Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Setting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting Ladders and twists}{4}}
