This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FastInvalidCurveAttack.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4579 characters,
and the built_in function-call counts, 999 in all, are:
= -- 97
> -- 49
< -- 1
+ -- 19
- -- 16
* -- 56
:= -- 164
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 83
format.name$ -- 16
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
