\relax 
\citation{FLRV08}
\citation{cryptoeprint:2019/1043}
\citation{cryptoeprint:2024/1265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Material}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twists of Elliptic Curves}{1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cryptoeprint:2024/1265}{1}
\bibcite{cryptoeprint:2019/1043}{2}
\bibcite{FLRV08}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Logarithm Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invalid Curve Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting Ladders and twists}{2}}
