\relax 
\citation{reference}
\bibstyle{plain}
\bibdata{refs}
\bibcite{reference}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Material}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twists of Elliptic Curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Logarithm Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invalid Curve Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting Ladders and twists}{1}}
