This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FastInvalidCurveAttack.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4919 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 175
> -- 84
< -- 2
+ -- 32
- -- 27
* -- 100
:= -- 283
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 145
format.name$ -- 27
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 81
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
