\begin{thebibliography}{1}

\bibitem{Hofman}
Hofman~S. J.
\newblock The discrete logarithm problem on anomalous elliptic curves.
\newblock Bachelor's thesis, University of Groningen, 2020.

\bibitem{LEPREVOST2005225}
Franck Leprévost, Jean Monnerat, Sébastien Varrette, and Serge Vaudenay.
\newblock Generating anomalous elliptic curves.
\newblock {\em Information Processing Letters}, 93(5):225--230, 2005.

\bibitem{Sala_2024}
Massimiliano Sala and Daniele Taufer.
\newblock Group structure of elliptic curves over
  {$\mathbb{Z}$}/{N}{$\mathbb{Z}$}.
\newblock {\em Journal of Mathematical Cryptology}, 18(1), January 2024.

\bibitem{Serre-CL}
Jean-Pierre Serre.
\newblock {\em Corps locaux}.
\newblock Hermann, 2004.

\bibitem{Silverman:EC}
Joseph~H Silverman.
\newblock {\em {The Arithmetic of Elliptic Curves}}.
\newblock Graduate texts in mathematics. Springer, Dordrecht, 2009.

\bibitem{Sma99}
N.P. Smart.
\newblock {The discrete logarithm problem on elliptic curves of trace one}.
\newblock {\em J. Cryptology}, 12:193--196, 1999.

\end{thebibliography}
