\relax 
\citation{Sma99}
\citation{Hofman}
\citation{Hofman}
\citation{Hofman}
\citation{LEPREVOST2005225}
\citation{Sma99}
\citation{Sala_2024}
\citation{Serre-CL}
\citation{Silverman:EC}
\citation{Silverman:EC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments about the prime field case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart's attack over non prime field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backgroung material}{1}}
\citation{Silverman:EC}
\citation{Silverman:EC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The attack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments on implementation and pitfalls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding trace one elliptic curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The attack}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Hofman}{1}
\bibcite{LEPREVOST2005225}{2}
\bibcite{Sala_2024}{3}
\bibcite{Serre-CL}{4}
\bibcite{Silverman:EC}{5}
\bibcite{Sma99}{6}
