\relax 
\citation{Silverman:EC}
\citation{Auer-Top}
\citation{Auer-Top}
\citation{Auer-Top}
\citation{Silverman:EC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comptage des points de $E$}{1}}
\citation{Fresnel-Anneaux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nombre de points rationnels d\IeC {\textquoteright }une courbe sous forme de Legendre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le polyn\IeC {\^o}me de Deuring}{3}}
\citation{Auer-Top}
\citation{Auer-Top}
\citation{Auer-Top}
\citation{Silverman:EC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas $\lambda = 0$ et $\lambda = 1$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Courbes de Legendre et isog\IeC {\'e}nies}{4}}
\citation{Silverman:EC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes d\IeC {\textquoteright }isomorphismes}{5}}
\citation{Auer-Top}
\citation{Silverman:EC}
\citation{Schaefer}
\citation{Silverman:EC}
\newlabel{2descente}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twists quadratiques}{6}}
\newlabel{j1728}{{9}{6}}
\citation{Silverman:EC}
\newlabel{iso-legendre}{{10}{7}}
\newlabel{carac-legendre}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preuve du r\IeC {\'e}sultat principal}{9}}
\citation{Ruck}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarques finales}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Couplages de Weil, de Kummer et cons\IeC {\'e}quences}{12}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{Auer-Top}{AT02}
\bibcite{Fresnel-Anneaux}{Fre01}
\bibcite{Ruck}{R\IeC {\"u}87}
\bibcite{Schaefer}{Sch95}
\bibcite{Silverman:EC}{Sil09}
