\begin{thebibliography}{Sch95}

\bibitem[AT02]{Auer-Top}
Roland Auer and Jaap Top.
\newblock Legendre elliptic curves over finite fields.
\newblock {\em Journal of Number Theory}, 95(2):303--312, 2002.

\bibitem[Fre01]{Fresnel-Anneaux}
Jean Fresnel.
\newblock {\em {Anneaux}}.
\newblock Actualités scientifiques et industrielles. Hermann, 2001.

\bibitem[Rü87]{Ruck}
H.-G. Rück.
\newblock A note on elliptic curves over finitefields.
\newblock Math.\ Comp., 1987.

\bibitem[Sch95]{Schaefer}
E.~F. Schaefer.
\newblock 2-descent on the jacobians of hyperelliptic curves.
\newblock J.~Number Th., 1995.

\bibitem[Sil09]{Silverman:EC}
Joseph~H Silverman.
\newblock {\em {The Arithmetic of Elliptic Curves}}.
\newblock Graduate texts in mathematics. Springer, Dordrecht, 2009.

\end{thebibliography}
