This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Legendre.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 4967 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 148
> -- 51
< -- 4
+ -- 15
- -- 14
* -- 85
:= -- 262
add.period$ -- 17
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 131
format.name$ -- 23
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
